$small: 510px;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.scrollable-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 1rem;
    height: calc(100vh - 150px - 1rem - 2 * 6px);
    background-color: rgba($color: #000000, $alpha: 0.06);
    border-radius: 16px;
    margin-top: 16px;
}

.tile {
    min-width: 100%;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 3rem;
    padding: 1rem 2.6rem;
    margin-bottom: 1rem;
    height: 7rem;
    cursor: pointer;

    .article-image {
        display: inline; 
        float: left;
        height: 100%;
        margin-right: 24px;

        img {
            height: 100%; 
            width: auto;
        }        
    }

    @media screen and (max-width: $small) {
        .article-image {
            height: 40%;
        }
    }

    ul {
        list-style-type: disc;

        li {
            margin-bottom: 0.2rem;
            line-height: 0.9;            
        }
    }
}
